1677719336817	Delete element
1677719364032	Delete elements
1677719415591	Copy package
1677719419884	Delete element
1677719453059	Copy package
1677719468578	Copy package
1677719475949	Delete element
1677719481643	Delete element
1677721357307	Copy compilation unit
1677721367324	Rename type '_04_StringEx5'
1677735572059	Rename type 'StringBuffer'
1677736541466	Delete element
1677740801020	Delete element
1677740821974	Rename package 'stringMethod'
1677740830419	Rename package 'langPackage01'
1677742385075	Rename package 'langPackage02'
1677742526365	Rename package 'calender04'
1677742533093	Rename type 'Calender01'
1677742583820	Copy package
1677742590216	Delete element
1677742605843	Rename package 'calendar02'
1677805778882	Copy compilation unit
