1677120331319	Copy compilation unit
1677121342413	Copy compilation unit
1677121957178	Copy compilation unit
1677127634618	Copy compilation unit
1677127888739	Rename type 'CellPhon'
1677127891645	Rename type 'Phon'
1677127894215	Rename type 'SmartPhon'
1677128526526	Rename package 'tel05'
1677134760971	Copy compilation unit
1677138047731	Copy compilation unit
1677138690612	Copy compilation unit
1677138949549	Rename type 'SuperTest3'
1677138954262	Rename type 'SuperTest4'
1677138961980	Rename type 'SuperTest5'
1677139225736	Copy compilation unit
1677139235771	Delete element
1677139241627	Copy compilation unit
1677203781744	Copy package
